{
  "name": "library",
  "version": "1.0.0",
  "description": "This app managers book library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app,app:* & nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "soloking2",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "mongodb": "^3.5.5",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3"
  }
}
